<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.AddMeasurementSchemeActivity"
    android:background="@color/context_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Person Details"
        android:layout_alignParentTop="true">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/proceed"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/items_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!--<include layout="@layout/item_scheme_title" />-->/.
            <!--<include layout="@layout/item_scheme" />-->
            <!--<include layout="@layout/item_scheme" />-->

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/proceed"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:textColor="@color/context_white"
        android:text="Done"/>

</RelativeLayout>