<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="New Person"
        app:navigationIcon="@drawable/ic_back_white_24dp"
        android:layout_alignParentTop="true">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/proceed">

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/ic_add_24dp"
                    android:translationX="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/image"
                    app:layout_constraintBottom_toBottomOf="@+id/image"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/default_profile_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/person_l_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="lastname"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/person_m_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="middlename"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/person_f_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="firstname"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/person_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="age"
                android:inputType="number" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="address"
                android:inputType="text" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="notes" />


            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="male"
                    android:tag="male"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="female"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_margin="16dp"
                    android:textAllCaps="false"
                    android:tag="female"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="other"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_margin="16dp"
                    android:textAllCaps="false"
                    android:tag="other"
                    android:checked="false" />

            </RadioGroup>

            <Button
                android:id="@+id/add_more"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:text="Add More Info"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="Add Person"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
