<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_image"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_photo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="170dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:text="Username"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/person_age"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:text="22 years"
                android:textSize="12sp"
                android:textColor="@android:color/black" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/status_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:padding="2dp"
                android:text="12/10/2020"
                android:textAlignment="center"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:padding="2dp"
                android:text="male"
                android:textAlignment="center"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/pin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_star_24dp"
        android:layout_gravity="top|right"
        android:layout_margin="2dp"/>


</FrameLayout>